MONGO_URI=""
ISSUER_URI="https://api.issuer.testing.coopsol-issuer.com.ar"
ISSUER_TOKEN="Deprecated"
JWT_SECRET=""

#Temporal hasta que integremos los usuarios al backend didi
DIDI_USER="adminabc"
DIDI_PASSWORD=""